# Токен доступа Telegram-бота
TELEGRAM_BOT_TOKEN=

# Идентификатор администратора (user_id)
TELEGRAM_ADMIN_USER_ID=7247710860

# Часовой пояс для вычисления приветствия
TELEGRAM_TIMEZONE=Europe/Moscow

# Путь до файла с белым списком пользователей
TELEGRAM_WHITELIST_PATH=./config/users.json
